.cards {
  flex-grow: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.cards-container {
  display:flex;
}

#map {
  height:100vh;
  position: sticky;
  top: 0;
  width: 30%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  #map {
    display:none;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 100px) and (max-width: 575px)  {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 768px) and (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 992px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
